('E:\\git-python\\Hotspot@UPMv2\\PyInstaller-3.2\\hotspot\\build\\hotspot\\out00-PYZ.pyz',
 [('ntpath', 'E:\\Python\\3.5.2\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python\\3.5.2\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\3.5.2\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python\\3.5.2\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\3.5.2\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'E:\\Python\\3.5.2\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'E:\\Python\\3.5.2\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\3.5.2\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'E:\\Python\\3.5.2\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'E:\\Python\\3.5.2\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\Python\\3.5.2\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Python\\3.5.2\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\3.5.2\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\3.5.2\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Python\\3.5.2\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Python\\3.5.2\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Python\\3.5.2\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\Python\\3.5.2\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\3.5.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\3.5.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\3.5.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python\\3.5.2\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python\\3.5.2\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'E:\\Python\\3.5.2\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python\\3.5.2\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python\\3.5.2\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'E:\\Python\\3.5.2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\Python\\3.5.2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'E:\\Python\\3.5.2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python\\3.5.2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python\\3.5.2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'E:\\Python\\3.5.2\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python\\3.5.2\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python\\3.5.2\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python\\3.5.2\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python\\3.5.2\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python\\3.5.2\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\Python\\3.5.2\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\Python\\3.5.2\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\3.5.2\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python\\3.5.2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Python\\3.5.2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python\\3.5.2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python\\3.5.2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Python\\3.5.2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python\\3.5.2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Python\\3.5.2\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Python\\3.5.2\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python\\3.5.2\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python\\3.5.2\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\Python\\3.5.2\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python\\3.5.2\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python\\3.5.2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'E:\\Python\\3.5.2\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\Python\\3.5.2\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python\\3.5.2\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\Python\\3.5.2\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python\\3.5.2\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python\\3.5.2\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python\\3.5.2\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\Python\\3.5.2\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\Python\\3.5.2\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'E:\\Python\\3.5.2\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python\\3.5.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'E:\\Python\\3.5.2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\Python\\3.5.2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'E:\\Python\\3.5.2\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\3.5.2\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python\\3.5.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Python\\3.5.2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python\\3.5.2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\Python\\3.5.2\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python\\3.5.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Python\\3.5.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\Python\\3.5.2\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python\\3.5.2\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\3.5.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Python\\3.5.2\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'E:\\Python\\3.5.2\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'E:\\Python\\3.5.2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Python\\3.5.2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python\\3.5.2\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\3.5.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\3.5.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python\\3.5.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\3.5.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Python\\3.5.2\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\Python\\3.5.2\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\3.5.2\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\3.5.2\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\3.5.2\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python\\3.5.2\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python\\3.5.2\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\3.5.2\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\3.5.2\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python\\3.5.2\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python\\3.5.2\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'E:\\Python\\3.5.2\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python\\3.5.2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\Python\\3.5.2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'E:\\Python\\3.5.2\\lib\\string.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\3.5.2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\3.5.2\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python\\3.5.2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python\\3.5.2\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python\\3.5.2\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'E:\\Python\\3.5.2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Python\\3.5.2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\Python\\3.5.2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\Python\\3.5.2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'E:\\Python\\3.5.2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\Python\\3.5.2\\lib\\doctest.py', 'PYMODULE'),
  ('_compression', 'E:\\Python\\3.5.2\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\3.5.2\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\3.5.2\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'E:\\Python\\3.5.2\\lib\\struct.py', 'PYMODULE'),
  ('warnings', 'E:\\Python\\3.5.2\\lib\\warnings.py', 'PYMODULE'),
  ('stat', 'E:\\Python\\3.5.2\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python\\3.5.2\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python\\3.5.2\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'E:\\Python\\3.5.2\\lib\\enum.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python\\3.5.2\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Python\\3.5.2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'E:\\Python\\3.5.2\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\3.5.2\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\Python\\3.5.2\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'E:\\Python\\3.5.2\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\3.5.2\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'E:\\Python\\3.5.2\\lib\\os.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\3.5.2\\lib\\copy.py', 'PYMODULE'),
  ('token', 'E:\\Python\\3.5.2\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python\\3.5.2\\lib\\textwrap.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python\\3.5.2\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\3.5.2\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\3.5.2\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'E:\\Python\\3.5.2\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\3.5.2\\lib\\stringprep.py', 'PYMODULE'),
  ('guiState',
   'E:\\git-python\\Hotspot@UPMv2\\modules\\guiState.py',
   'PYMODULE'),
  ('Network', 'E:\\git-python\\Hotspot@UPMv2\\modules\\Network.py', 'PYMODULE'),
  ('tkGUI', 'E:\\git-python\\Hotspot@UPMv2\\modules\\tkGUI.py', 'PYMODULE'),
  ('dmidecode',
   'E:\\git-python\\Hotspot@UPMv2\\modules\\dmidecode.py',
   'PYMODULE'),
  ('aes', 'E:\\git-python\\Hotspot@UPMv2\\modules\\aes.py', 'PYMODULE'),
  ('Crypto.Cipher.AES',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.blockalgo',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Cipher\\blockalgo.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Util\\Counter.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random._UserFriendlyRNG',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Random\\_UserFriendlyRNG.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaAccumulator',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Random\\Fortuna\\FortunaAccumulator.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaGenerator',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Random\\Fortuna\\FortunaGenerator.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Util._number_new',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Util\\_number_new.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.SHAd256',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Random\\Fortuna\\SHAd256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.hashalgo',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Hash\\hashalgo.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.pct_warnings',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\pct_warnings.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Random\\Fortuna\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Random\\OSRNG\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.fallback',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Random\\OSRNG\\fallback.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.rng_base',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Random\\OSRNG\\rng_base.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.nt',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Random\\OSRNG\\nt.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.posix',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\Random\\OSRNG\\posix.py',
   'PYMODULE'),
  ('Crypto',
   'E:\\Python\\3.5.2\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('uuid', 'E:\\Python\\3.5.2\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\Python\\3.5.2\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python\\3.5.2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python\\3.5.2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python\\3.5.2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python\\3.5.2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'E:\\Python\\3.5.2\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('tkinter', 'E:\\Python\\3.5.2\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'E:\\Python\\3.5.2\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('login', 'E:\\git-python\\Hotspot@UPMv2\\modules\\login.py', 'PYMODULE'),
  ('requests',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'E:\\Python\\3.5.2\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'E:\\Python\\3.5.2\\lib\\hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue', 'E:\\Python\\3.5.2\\lib\\queue.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json', 'E:\\Python\\3.5.2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python\\3.5.2\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python\\3.5.2\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python\\3.5.2\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.packages.chardet',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'E:\\Python\\3.5.2\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'E:\\Python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('signal', 'E:\\Python\\3.5.2\\lib\\signal.py', 'PYMODULE'),
  ('argparse', 'E:\\Python\\3.5.2\\lib\\argparse.py', 'PYMODULE')])
